<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./static/css/app.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BagHome</title>
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img src="./static/img/SVG/Logo/1.svg"  class="d-inline-block align-top" alt="">
  </a>

  <div class="form-inline d-sm-none d-none d-md-block">
    <ul class="list-inline mb-0">
      <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          Lojas
        </a>
      </li>
      <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          BagBlog
        </a>
      </li>
      <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          Como Funciona
        </a>
      </li>
      <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          Cadastre-se
        </a>
      </li>
      <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light getbag">
          Pedir Bag
        </a>
      </li>
    </ul>
  </div>

  <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Lojas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BagBlog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Como Funciona</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          Cadastre-se
        </a>
      </li>
      <li class="">
        <a href="#" class="btn btn-light getbag">
          Pedir Bag
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid background-ease-gray paralex">
  <div class="row">
    <div class="col-md-3">
      <div class="resizer"></div>
    </div>
    <div class="col-md-9">
      <div class="titleDubts">
        <h2>
          <b>Você tem dúvidas sobre o nosso serviço?</b>
        </h2>
        <h5>
          Aqui vão algumas informações que podem lhe ajudar.
        </h5>
      </div>
    </div>
  </div>
</div>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="selfForSpace"></div>
      </div>
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link sanfonas" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h5>
                    Collapsible Group Item #1
                  </h5>
                  <i class="material-icons">keyboard_arrow_down</i>
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed sanfonas" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h5>
                    Collapsible Group Item #1
                  </h5>
                  <i class="material-icons">keyboard_arrow_down</i>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed sanfonas" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h5>
                    Collapsible Group Item #1
                  </h5>
                  <i class="material-icons">keyboard_arrow_down</i>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="selfForSpace"></div>
      </div>
    </div>
  </div>
</section>



<footer class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="allLogo">
        <img src="./static/img/SVG/Logo/2.svg" alt="">
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Endereço
        </h5>
        <ul>
          <li>
            R Rui Barbosa 520 - Sala 4 - Centro/Sul
          </li>
          <li>
            CEP: 64001-090 | Teresina - PI
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Contatos
        </h5>
        <ul>
          <li>
            +55 86 99848-5929
          </li>
          <li>
            contato@baghome.com.br
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Duvidas
        </h5>
        <ul>
          <li>
            Termos e Condições de Uso
          </li>
          <li>
            Perguntas Frequentes (FAQ)
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Redes Sociais
        </h5>
        <ul class="redes">
          <li>
            <a href="https://www.facebook.com/baghometeresina" target="_blank">
              <img src="./static/img/ic/facebook-logo-button.svg" alt="">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/baghomemoda/" target="_blank">
              <img src="./static/img/ic/instagram-logo.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./static/img/ic/youtube-symbol.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12">
      <p class="lastThing">
        © 2018 BAGHOME
      </p>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" charset="utf-8"></script>
<script src="./static/js/dist/app.js" charset="utf-8"></script>
</body>
</html>
