<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="./static/css/app.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BAGHOME - Moda em casa</title>
</head>
<body>

<div class="loader" id="loaderID">
  <img src="./static/img/SVG/Logo/2.svg" alt="">
  <p>
    Carregando . . .
  </p>
</div>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img src="./static/img/SVG/Logo/1.svg"  class="d-inline-block align-top" alt="">
  </a>

  <div class="form-inline d-sm-none d-none d-md-block">
    <ul class="list-inline mb-0">
      <!-- <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          Lojas
        </a>
      </li> -->
      <!-- <li class="mr-sm-2 list-inline-item">
        <a href="#" class="btn btn-light">
          BagBlog
        </a>
      </li> -->
      <li class="mr-sm-2 list-inline-item">
        <a data-scroll href="#beneficios" class="btn btn-light">
          Benefícios
        </a>
      </li>
      <li class="mr-sm-2 list-inline-item">
        <a data-scroll href="#como-funciona" class="btn btn-light">
          Como Funciona
        </a>
      </li>
      <!-- <li class="mr-sm-2 list-inline-item">
        <a href="https://app.baghome.com.br/cadastro" class="btn btn-light" target="_blank">
          Cadastre-se
        </a>
      </li> -->
      <li class="mr-sm-2 list-inline-item">
        <a href="https://app.baghome.com.br/cadastro" class="btn btn-light getbag" target="_blank">
          Pedir Bag
        </a>
      </li>
    </ul>
  </div>

  <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item my-1">
        <a class="nav-link" data-scroll href="#beneficios" >Benefícios</a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link" data-scroll href="#como-funciona">Como Funciona</a>
      </li>
      <li class=" my-1">
        <a href="https://app.baghome.com.br/cadastro" class="btn btn-light getbag px-4" target="_blank">
          Pedir Bag
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="caroucelRoot">
</div>

<div class="clasarWho">
  <div class="row">
    <div class="col-md-12 my-2 mb-4 text-center">
      <a href="https://app.baghome.com.br/cadastro" class="btn btn-light getbag px-5 py-2" target="_blank">
        Pedir Bag
      </a>
    </div>
  </div>
  <div class="diviserWho" id="como-funciona">
    <h5 class="text-center">
      Como funciona a Baghome
    </h5>
    <div class="container reducerContent">
      <div class="row">
        <div class="col-md-12">
          <div class="selfForSpace"></div>
        </div>
        <div class="col-md-4">
          <div class="">
            <div class="fullSpaceImg">
              <img src="./static/img/gente-boa/buy.jpg" alt="">
            </div>
            <div class="floaterIten">
              <span>1</span>
            </div>
          </div>
          <div class="textsContent">
            <p>
              Configure o seu Perfil
            </p>
            <p>
              Conte-nos mais sobre você: seu perfil, estilo, medidas e gostos pessoais em um cadastro rápido.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="">
            <div class="fullSpaceImg">
              <img src="./static/img/gente-boa/personal.jpg" alt="">
            </div>
            <div class="floaterIten">
              <span>2</span>
            </div>
          </div>
          <div class="textsContent">
            <p>
              Peça a sua BAG
            </p>
            <p>
              Uma de nossas consultoras de imagem e estilo irá entrar em contato e confirmar algumas informações para montar a BAG ideal para você.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="">
            <div class="fullSpaceImg">
              <img src="./static/img/gente-boa/receive.jpg" alt="">
            </div>
            <div class="floaterIten">
              <span>3</span>
            </div>
          </div>
          <div class="textsContent">
            <p>
              Receba em Casa
            </p>
            <p>
              Sua BAG será enviada ao endereço cadastrado com frete grátis e você terá até dois dias para experimentar a vontade. Pague apenas o que gostar.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section>
  <div class="container">
    <div class="row" id="beneficios">
      <div class="col-md-12">
        <div class="selfForSpace"></div>
      </div>
      <div class="col-md-3">
        <div class="benefImg">
          <img src="./static/img/fill-1.jpg" alt="">
        </div>
      </div>
      <div class="col-md-9 beneficContent">
        <div class="row">
          <div class="col-md-6">
            <h2>
              Os Benefícios da Baghome
            </h2>
          </div>
          <div class="col-md-12">
            <br><br>
          </div>
          <div class="col-md-4">
            <img src="./static/img/icones/truck.png" alt="">
            <div class="insiderBenefc">
              <p>
                Entrega e devolução grátis
              </p>
              <p>
                Envios e devoluções são grátis. Normalmente sua BAG chegará em até 3 dias úteis após serem solicitadas.
              </p>
            </div>
          </div>
          <div class="col-md-4 detachMobile">
            <img src="./static/img/icones/cotton-polo-shirt.png" alt="">
            <div class="insiderBenefc">
              <p>
                Consultores de Imagem e Estilo
              </p>
              <p>
                Receba peças selecionadas de acordo com suas medidas, perfil, estilo e orçamento.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="./static/img/icones/consulting-message.png" alt="">
            <div class="insiderBenefc">
              <p>
                Experiência, liberdade e autoconhecimento
              </p>
              <p>
                Experiência de poder receber produtos de moda em casa, com liberdade de provar a vontade, gerando autoconhecimento sobre seu perfil e estilo.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-12">
        <div class="selfForSpace"></div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>
          Videos
        </h2>
      </div>
      <div class="col-md-12">
        <div class="multiple-items row">


        </div>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
  <div class="selfForSpace"></div>
</div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="testimonials">

        </div>
      </div>
    </div>
  </div>
</section>

<div class="col-md-12">
  <div class="selfForSpace"></div>
</div>

<footer class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="allLogo">
        <img src="./static/img/SVG/Logo/2.svg" alt="">
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Sobre
        </h5>
        <ul>
          <li>
            R Rui Barbosa 520 - Sala 4 - Centro/Sul
          </li>
          <li>
            CEP: 64001-090 | Teresina - PI
          </li>
          <li>
            CNPJ: 00.568.742/0001-18
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Contatos
        </h5>
        <ul>
          <li>
            +55 86 99848-5929
          </li>
          <li>
            contato@baghome.com.br
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Duvidas
        </h5>
        <ul>
          <li>
            Termos e Condições de Uso
          </li>
          <li>
            Perguntas Frequentes (FAQ)
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="estructure">
        <h5>
          Redes Sociais
        </h5>
        <ul class="redes">
          <li>
            <a href="https://www.facebook.com/baghometeresina" target="_blank">
              <img src="./static/img/ic/facebook-logo-button.svg" alt="">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/baghomemoda/" target="_blank">
              <img src="./static/img/ic/instagram-logo.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./static/img/ic/youtube-symbol.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="associate-link" style="margin-top: 16px;">
        <a href="https://associado.baghome.com.br/#/signup" style="color: black;">Seja um associado(a)</a>
        
      </div>
    </div>
    <div class="col-md-12">
      <p class="lastThing">
        © 2018 Baghome Moda EIRELI
      </p>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" charset="utf-8"></script>
<script src="./static/js/dist/app.js" charset="utf-8"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
